<!DOCTYPE html>
<html>
    <!-- تاريخ اليوم : 12/21/2021 -->
    <head style = "background-color: #b6dbcb">
        <title>
            الواجب الاول
        </title>

    </head>

    <body>
        
        <h1>مرحباً!</h1>
        <h2>هذا موقعي الأول</h2>
        <h3> اسمي<b><i> جنة </i></b></h3>

        <p style = "background-color: #b6dbcb" >
            اسمي جنة وعمري 20 سنة
            <br>
            واخترت دورة برمجة المواقع لأني
            <br>
             اريد أن أصمم صفحات الكترونية
            <br>
              مخصصة لاستخدامي بدلا من
            <br>
               الاستعانة بكود جاهز عام
        </p>
        <img src ="https://img1.hotstarext.com/image/upload/f_auto,t_hcdl/sources/r1/cms/prod/1656/421656-h"
        alt = "Chernobyl"
        height = 350px
        width = 600px
        <br>
        <a  href ="https://youtube.com">youtube.com</a>
        <iframe width="560" 
        height="315" src="https://www.youtube.com/embed/f5ptI6Pi3GA" 
        title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
    </body>
</html>